{
  "name": "gitlab-deploy",
  "version": "0.1.0",
  "description": "Automatic deployment server listening for Gitlab Webhooks",
  "bin": {
    "gitlab-deploy": "./lib/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jpillora/node-gitlab-deploy"
  },
  "author": "Jaime Pillora <dev@jpillora.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpillora/node-gitlab-deploy/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "commander": "~2.1.0",
    "mkdirp": "~0.3.5",
    "level": "~0.18.0",
    "rimraf": "~2.2.6"
  }
}
